-> rowanItIsGetting


==== rowanItIsGetting ====
Rowan: It is getting so hectic in the office lately; I can’t believe how much work keeps piling up every time I think we made progress.
Rowan: I guess it’s probably time to consider adding new blood to our team. We haven’t had any new junior developers in a while now.
Rowan: But with all this work piled up, I guess I don’t have time to interview anyone. I’ll ask our director to handle the hiring process. 
One week passes..
Rowan: Welcome Arwah to our team! I am Rowan, your manager.
Arwah: Hi, nice to meet you
Rowan: I will give you a tour of the place, introduce you to everyone, and I’ll send you an email on all the setup instructions to get you up to speed. 
H: I believe in you.
    -> END
