// ---- Untitled Story ----
// Converted from original inklewriter URL:
// https://www.inklewriter.com/stories/148667
# title: Untitled Story
# author: Anonymous
// -----------------------------


-> hOPELESSSprites


==== hOPELESSSprites ====
HOPELESS sprites:
IKARI ANGER: Why are you just standing around dumbass!? Swing the hilt of your sword! You just continue to disappoint me! You cowardly bitch! 
KOWAI FEAR: You can never beat it; we all know that. Cry and wait for death to come. There’s no use struggling in vain. 
KANASHII SAD: sob so painful, please kill me... I don't want to cry anymore. 
SHUJIN KOU: I can't take this anymore. 
SHUJIN KOU: I don't understand why this is happening? What are these ghostly orbs? 
SHUJIN KOU: I just wanted to help find the seed... is that so wrong? I’m stupid for ever thinking I could do it, of course this happened. I can’t do anything right! 
SHUJIN KOU: I give up, I just want to go home... 
    -> END