// ---- Untitled Story ----
// Converted from original inklewriter URL:
// https://www.inklewriter.com/stories/148665
# title: Untitled Story
# author: Anonymous
// -----------------------------


-> iKARIANGERFinall


==== iKARIANGERFinall ====
IKARI ANGER: Finally, you’re here! 
IKARI ANGER: Because of YOU, I'm going to live forever trapped in the fire of rage. I'll never be able to find peace. 
IKARI ANGER: ALL BECAUSE OF YOU
IKARI ANGER: You stupid bastard, I hate you. 
SHUJIN KOU: I don't understand. Who are you? 
IKARI ANGER: You’re an idiot!!! Can’t understand anything, you keep pissing me off I’m so fucking ANGRY! 
SHUJIN KOU: *What the hell is wrong with him??*
IKARI ANGER: I hate you so much! I'm so angry because of you. 
IKARI ANGER: You're a worthless piece of shit, you’re going to hell. 
IKARI ANGER: I hate you. 
SHUJIN KOU: ... 
KOWAI FEAR: I don't want to stay here, it's scary... 
IKARI ANGER: You stupid thing, can't even do such a simple thing as digging up dirt. Go die! Die! Die! Die! 
SHUJIN KOU: Whatever this place is, I've had enough of it. 
SHUJIN KOU: I don't want to ask stupid questions like "who are you" anymore... 

    -> END