// ---- Untitled Story ----
// Converted from original inklewriter URL:
// https://www.inklewriter.com/stories/148673
# title: Untitled Story
# author: Anonymous
// -----------------------------


-> blankStitch


==== blankStitch ====
KIBOU HOPE: I'm sorry to hear that, it seems desperation has really driven you to the edge, little one.
KIBOU HOPE: I know you're in a lot of pain and confusion. 
KIBOU HOPE: But you must know that underneath the despair there is always hope. 
SHUJIN KOU: Who are you? 
SHUJIN KOU: (I think I know the answer...) 
KIBOU HOPE: I am hope. 
KIBOU HOPE: This is a gift for you, my child. Keep going up and don't look behind, you will find your way back. 
SHUJIN KOU: ... 
KIBOU HOPE: I believe in you. 
KOWAI FEAR: I don’t know what’s ahead! I want to stay in a safe place... I’m scared. 
IKARI ANGER: I knew you couldn’t do it, coward. Running away! Such a wuss. 
KIBOU HOPE: Go on up Kid, I believe in you. 

    -> END