// ---- Untitled Story ----
// Converted from original inklewriter URL:
// https://www.inklewriter.com/stories/148671
# title: Untitled Story
# author: Anonymous
// -----------------------------


-> kOILOVEWereYouAb


==== kOILOVEWereYouAb ====
KOI LOVE: Were you able to find my seed? 
SHUJIN KOU: Well- I fell into a trap and met a bunch of strange people. 
SHUJIN KOU: ... And they all look like me. 
SHUJIN KOU: I’m sorry... in the end I wasn’t able to find your seed
KOI LOVE: Is that so? 
KOI LOVE: Keep moving forward, don’t give up yet. 
SHUJIN KOU: ... 
    -> END