// ---- Untitled Story ----
// Converted from original inklewriter URL:
// https://www.inklewriter.com/stories/148672
# title: Untitled Story
# author: Anonymous
// -----------------------------


-> kOILOVESeeTheSee


==== kOILOVESeeTheSee ====
KOI LOVE: See, the seed was right under your feet, right where you started. 
SHUJIN KOU: Why did you want me to look for it if you already knew where it is? 
KOI LOVE: Because you didn’t know, and I am you. They are you too. 
Love takes off the mask animation.
SHUJIN KOU: Honestly, I'm not surprised. What are you? 
KOI LOVE: The roots deep in your soul created us, we draw on the strength of your soul roots to grow into all kinds of emotions. 
KOI LOVE: Whether positive or negative, we are you. 
SHUJIN KOU: Who are you... I mean... Which emotion you are.
KOI LOVE: I am love, and I want you to know that I love you. 
KOI LOVE: Whether you are angry you, fearful you, SAD: you, desperate you, I love you.
M. But... I don't love me... 
KOI LOVE: But the tough bravery, the lovely joy, the hope that breaks through the darkness is you too, isn't it?
SHUJIN KOU: ... It seems to be. 
KOI LOVE: Look back at the road you've traveled, little one. 
KOI LOVE: That is the shape of your soul. The root of your soul is hot and rolling, as long as there is hope, the heart will always shine bright. 
KOI LOVE: Please always remember that we love you, and you love us. 
    -> END