// ---- Untitled Story ----
// Converted from original inklewriter URL:
// https://www.inklewriter.com/stories/148665
# title: Untitled Story
# author: Anonymous
// -----------------------------


-> sHUJINKOUCouldTh


==== sHUJINKOUCouldTh ====
SHUJIN KOU: Could this be heaven? But I’m not even a good person... I’ve only ever been a nuisance to others....
SHUJIN KOU: Anyway, I made it. I didn’t even feel any pain... Heaven? 
SHUJIN KOU: Who am I fooling? It’s not possible for a failure like me to deserve a place in heaven. 
SHUJIN KOU: I should explore before jumping to such conclusions. 
KOI LOVE: Hey, you look lost, where are you going? 
SHUJIN KOU: I don't know, what is this place? Who are you? 
KOI LOVE: It doesn't matter, I am nothing. like a dandelion blown by the wind, wobbling away from its roots, losing its way, not knowing where to go. 
SHUJIN KOU: I don't understand. 
KOI LOVE: It doesn't matter, I am looking for a seed, I have searched all over, but I can't find it. 
SHUJIN KOU: ... So, you want me to help you? 
KOI LOVE: I believe in you. 
SHUJIN KOU: ... You should ask someone else, believing in me is a mistake. I.. I can’t do anything right, not even finding a seed. 
KOI LOVE: I believe in you because I don't have anyone else. 
SHUJIN KOU: ... I’ll try, but don’t say I didn’t warn you. I will fail, as always.  
SHUJIN KOU: I don’t even know where to go... 
KOI LOVE: Just go forward, go forward. I have a feeling that what I'm looking for is just ahead. 
SHUJIN KOU: ... 
SHUJIN KOU: This doesn't look like a seed, just seems like a broken sword. 
SHUJIN KOU: Somehow it reminds me of the small shovel I’d use to dig in the sandbox as a kid. Eventually, as I do with everything, I broke it... I could never keep anything nice. 
SHUJIN KOU: I better keep going... 
SHUJIN KOU: ??!!!??? 
SHUJIN KOU: It's dark! Was this a trap!? 
SHUJIN KOU: I'm so stupid! How can I be so dumb!? 
SHUJIN KOU: Every time I approach here, there's a noise... 
SHUJIN KOU: Climbing up is almost impossible, maybe the tunnel can get me out... I should try digging down.  
SHUJIN KOU: Another trap...?  
SHUJIN KOU: It's so dark everywhere... mom...I'm scared. I'm scared. 

    -> END