// ---- Untitled Story ----
// Converted from original inklewriter URL:
// https://www.inklewriter.com/stories/148665
# title: Untitled Story
# author: Anonymous
// -----------------------------


-> kOWAIFEARMomImSc


==== kOWAIFEARMomImSc ====
KOWAI FEAR: Mom, I'm scared. 
KOWAI FEAR: It's dark. It's dark. It's dark. It's dark. It's dark. It's dark. it's dark. 
KOWAI FEAR: I'm going to die! I'm so scared, please help me. 
SHUJIN KOU: Who are you? 
KOWAI FEAR: I’m so afraid... please help me... I’m so afraid. 
SHUJIN KOU: ... 
SHUJIN KOU: Seems like it can’t communicate... 
KOWAI FEAR: There's no safe place... My peace will never come... I’m going to die. 
SHUJIN KOU: DON’T FOLLOW ME 
KOWAI FEAR: I'm scared. 
SHUJIN KOU: I'm scared too! 
SHUJIN KOU: Huh...? 

    -> END