// ---- Untitled Story ----
// Converted from original inklewriter URL:
// https://www.inklewriter.com/stories/148665
# title: Untitled Story
# author: Anonymous
// -----------------------------


-> sHUJINKOUFinally


==== sHUJINKOUFinally ====
SHUJIN KOU: Finally, it's time to say goodbye. 
SHUJIN KOU: Goodbye to the person no one cares about enough to miss. The one who cannot do anything right, the coward that runs away from everything, the disgusting and weak me. 
SHUJIN KOU: I hate myself... I hate me... 
SHUJIN KOU: Goodbye... 
    -> END