// ---- Untitled Story ----
// Converted from original inklewriter URL:
// https://www.inklewriter.com/stories/148665
# title: Untitled Story
# author: Anonymous
// -----------------------------


-> sHUJINKOUFinally


==== sHUJINKOUFinally ====
SHUJIN KOU: Could this be heaven? But I’m not even a good person... I’ve only ever been a nuisance to others....
SHUJIN KOU: Anyway, I made it. I didn’t even feel any pain... Heaven? 
SHUJIN KOU: Who am I fooling? It’s not possible for a failure like me to deserve a place in heaven. 
SHUJIN KOU: I should explore before jumping to such conclusions. 

    -> END