// ---- Untitled Story ----
// Converted from original inklewriter URL:
// https://www.inklewriter.com/stories/148670
# title: Untitled Story
# author: Anonymous
// -----------------------------


-> uRESHIIJOYAreYou


==== uRESHIIJOYAreYou ====
URESHII JOY: Are you happy? 
SHUJIN KOU: ... I'm... I've just overcome despair... 
URESHII JOY: Good, are you happy? 
SHUJIN KOU: ... I don't know. 
URESHII JOY: Good, dance with me. 
SHUJIN KOU: ... What? 
URESHII JOY: Dance with me. 
SHUJIN KOU: ... 
SHUJIN KOU: No 
URESHII JOY: You don't have a choice. 
URESHII JOY: Let go of all your tension and embarrassment, let yourself move freely! Soon you’ll forget all your pain in the rhythm. 
URESHII JOY: I'm so happy to see your smile. 
URESHII JOY: You're almost there. don't look back. keep going. SHUJIN KOU: This trip, it doesn't feel so bad... 
    -> END