// ---- Untitled Story ----
// Converted from original inklewriter URL:
// https://www.inklewriter.com/stories/148668
# title: Untitled Story
# author: Anonymous
// -----------------------------


-> kIBOUHOPEImSorry


==== kIBOUHOPEImSorry ====
YUUKAN BRAVE: HoHo! You finally found me, I've been waiting for you here for 100 years XD 
SHUJIN KOU: ... I'm not surprised by anything anymore. 
YUUKAN BRAVE: XD
SHUJIN KOU: I don't know you. 
YUUKAN BRAVE: I know you, and I know you have been overwhelmed with despair. It almost killed you. 
YUUKAN BRAVE: It's a painful memory, I know that. Child. Believe me, everyone has once been defeated by despair. 
SHUJIN KOU: ... Really? 
YUUKAN BRAVE: I also know that if you have hope, you will overcome despair. 
YUUKAN BRAVE: Wouldn't you like to have revenge? Challenge the monsters again and show them who you really are! 
SHUJIN KOU: ... I don’t really have a choice in the matter, do I? 
YUUKAN BRAVE: Fight bravely, child! 
KOWAI FEAR: I can't defeat those monsters...only death is waiting for me... I can’t face them... 
IKARI ANGER: You're a loser who can't succeed! 
KANASHII SAD: I don't want to experience pain again...  
KIBOU HOPE: I believe you can overcome anything. 
YUUKAN BRAVE: HoHo! You had the courage to fight me till the end. With your bravery, you have overcome this hurdle.
YUUKAN BRAVE: Go on up, don't look back, you'll always find your way. 
YUUKAN BRAVE: Ah, wait! I forgot to tell you my name... 
YUUKAN BRAVE: I am Brave. So are you. 
SHUJIN KOU: The mind seems to be very quiet... No more sounds... 
    -> END