// ---- Untitled Story ----
// Converted from original inklewriter URL:
// https://www.inklewriter.com/stories/148666
# title: Untitled Story
# author: Anonymous
// -----------------------------


-> zETSUBOUHOPELESS


==== zETSUBOUHOPELESS ====
ZETSUBOU HOPELESS: Hey, Welcome. 
SHUJIN KOU: Great, another weirdo
SHUJIN KOU: Could you tell me where I am? 
ZETSUBOU HOPELESS: Welcome to... 
ZETSUBOU HOPELESS: The root of your soul. 
ZETSUBOU HOPELESS: Enjoy the taste of despair. You're a coward, you'll never be able to defeat me. 
SHUJIN KOU: Who are you? 
ZETSUBOU HOPELESS: I'm hopeless. as you can see. 
    -> END